"emp_id","email","phone","role_","hire_date","status","salary","dept_id","emp_name"
116,"justin.jordan@example.com","4438961241","Developer","2015-12-24","Inactive",98760,9,"Justin Jordan"
127,"ashley.johnson@example.com","5161825824","Specialist","2018-06-10","Active",125820,9,"Ashley Johnson"
144,"mark.peterson@example.com","2343504901","QA Engineer","2020-10-10","Active",132310,9,"Mark Peterson"
122,"paul.clark@example.com","9293354297","Agent","2024-01-18","Inactive",95460,9,"Paul Clark"
152,"carl.thomas@example.com","3498175359","Consultant","2024-03-17","Inactive",88530,9,"Carl Thomas"
160,"kathryn.morton@example.com","5037119255","Executive","2023-06-30","Inactive",126370,9,"Kathryn Morton"
161,"stephanie.nelson@example.com","2610439494","Executive","2023-02-22","Active",89190,9,"Stephanie Nelson"
188,"samuel.lambert@example.com","6207273528","Executive","2023-07-18","Inactive",119110,9,"Samuel Lambert"
193,"michael.patterson@example.com","9816267495","Analyst","2024-08-10","Active",72580,9,"Michael Patterson"
13,"michele.lin@example.com","3473374072","Analyst","2024-04-19","Inactive",130880,9,"Michele Lin"
20,"terrance.smith@example.com","5828602490","Executive","2021-11-18","Inactive",105470,9,"Terrance Smith"
19,"kimberly.watkins@example.com","9062644201","Team Lead","2021-12-27","Active",85670,2,"Kimberly Watkins"
29,"joan.hernandez@example.com","6277557482","Team Lead","2021-11-10","Inactive",106790,2,"Joan Hernandez"
211,"subhanishaik@gmeal.com","1234567890","Team Lead","2025-10-18","Active",90000,2,"subhani shaik"
214,"patric@gmail.com","0123456789","Team Lead","2025-10-20","inactive",99999,2,"Patric Bateman"
62,"lisa.evans@example.com","6334336180","Executive","2017-06-12","Active",93040,9,"Lisa Evans"
63,"raymond.brown@example.com","8395042576","Executive","2025-03-28","Active",82920,9,"Raymond Brown"
68,"melanie.anderson@example.com","5907792528","QA Engineer","2024-05-14","Active",107560,9,"Melanie Anderson"
64,"mary.hamilton@example.com","6382986984","Manager","2023-06-05","Active",81400,1,"Mary Hamilton"
59,"allison.hawkins@example.com","3937248006","Analyst","2023-05-24","Active",93940,10,"Allison Hawkins"
60,"kendra.long@example.com","2729542565","Executive","2020-09-25","Inactive",61820,10,"Kendra Long"
61,"kayla.reeves@example.com","9190911849","Analyst","2020-06-13","Active",117370,8,"Kayla Reeves"
65,"regina.baker@example.com","6538673543","Developer","2018-04-17","Active",106150,8,"Regina Baker"
66,"daniel.graves@example.com","8861104991","Consultant","2016-06-05","Active",44770,3,"Daniel Graves"
67,"brian.carter@example.com","2139039895","Developer","2022-03-09","Active",52690,8,"Brian Carter"
69,"carolyn.price@example.com","8044024494","QA Engineer","2017-08-18","Active",63580,11,"Carolyn Price"
70,"derek.thompson@example.com","3354324678","QA Engineer","2016-08-01","Inactive",82060,6,"Derek Thompson"
71,"jorge.moss@example.com","8203235325","Analyst","2020-06-14","Inactive",97020,6,"Jorge Moss"
72,"ralph.meyers@example.com","1080653276","QA Engineer","2020-05-08","Inactive",101530,7,"Ralph Meyers"
73,"renee.fox@example.com","3865991029","Executive","2021-02-03","Inactive",100870,7,"Renee Fox"
74,"alexander.martin@example.com","4728987575","Executive","2018-09-11","Inactive",116600,4,"Alexander Martin"
75,"amanda.king@example.com","0781605487","Executive","2015-10-20","Inactive",70290,4,"Amanda King"
79,"pamela.lopez@example.com","8589077605","DevOps Engineer","2017-08-12","Active",108020,3,"Pamela Lopez"
81,"todd.fletcher@example.com","1880128682","Consultant","2016-11-26","Active",48180,11,"Todd Fletcher"
82,"james.church@example.com","3260355297","Developer","2018-02-26","Inactive",66110,11,"James Church"
83,"gina.stevens@example.com","0331503556","Analyst","2018-12-10","Active",82940,3,"Gina Stevens"
84,"susan.maxwell@example.com","6560812961","Assistant","2022-06-03","Inactive",88880,3,"Susan Maxwell"
85,"shelby.ruiz@example.com","9962619467","Coordinator","2017-11-13","Active",130790,11,"Shelby Ruiz"
86,"olivia.humphrey@example.com","4661368115","Specialist","2018-06-21","Inactive",98560,4,"Olivia Humphrey"
87,"holly.sims@example.com","1044250789","Assistant","2022-01-05","Active",60280,3,"Holly Sims"
88,"tracie.blanchard@example.com","8247793247","Consultant","2021-05-03","Inactive",46970,3,"Tracie Blanchard"
89,"stephanie.orr@example.com","7120044322","Executive","2022-03-10","Active",113850,3,"Stephanie Orr"
92,"daniel.guzman@example.com","4631119549","Consultant","2025-06-27","Active",55550,7,"Daniel Guzman"
93,"john.thomas@example.com","2252113023","DevOps Engineer","2023-05-15","Inactive",98450,6,"John Thomas"
95,"amanda.martinez@example.com","4584583316","DevOps Engineer","2018-01-19","Inactive",107800,11,"Amanda Martinez"
97,"david.lee@example.com","4074824506","DevOps Engineer","2022-01-10","Active",114070,6,"David Lee"
77,"calvin.joseph@example.com","7948224573","Coordinator","2016-06-29","Active",108220,9,"Calvin Joseph"
91,"stanley.avery@example.com","8688268103","Agent","2016-11-15","Active",143970,9,"Stanley Avery"
94,"melissa.rodriguez@example.com","0783009075","Coordinator","2023-11-15","Inactive",86550,9,"Melissa Rodriguez"
78,"melinda.hodges@example.com","7151968863","Coordinator","2020-11-19","Active",64990,1,"Melinda Hodges"
212,"ansar@gmail.com","9871132191","Developer","2025-10-18","active",1000000,10,"ansar"
76,"jeffrey.sanchez@example.com","4319384377","Team Lead","2021-11-15","Inactive",110880,2,"Jeffrey Sanchez"
80,"samantha.scott@example.com","9615094016","Manager","2024-11-20","Active",73480,1,"Samantha Scott"
90,"heather.phillips@example.com","0885463380","Manager","2023-11-02","Active",46530,1,"Heather Phillips"
96,"derek.jones@example.com","5533068994","Manager","2019-03-26","Inactive",85470,1,"Derek Jones"
213,"rasul@gmail.com","9874563210","Developer","2025-10-18","active",100000,10,"rasul"
10,"karen.thomas@example.com","555-8899","Team Lead","2023-04-25","Active",57200,2,"Karen Thomas"
180,"brianna.harris@example.com","5665549516","Specialist","2016-05-05","Inactive",116380,6,"Brianna Harris"
26,"gerald.curry@example.com","1557327853","Specialist","2020-07-24","Inactive",80190,7,"Gerald Curry"
24,"crystal.brooks@example.com","2905368885","Specialist","2021-08-24","Inactive",97220,9,"Crystal Brooks"
103,"kirk.white@example.com","0665206406","Agent","2018-02-13","Inactive",101290,9,"Kirk White"
112,"valerie.kelly@example.com","5331759314","Analyst","2022-07-16","Inactive",129890,9,"Valerie Kelly"
27,"steven.mahoney@example.com","0284737636","Specialist","2020-04-18","Active",151670,1,"Steven Mahoney"
101,"regina.blackburn@example.com","1184169328","Consultant","2021-07-20","Active",135940,1,"Regina Blackburn"
178,"joseph.vasquez@example.com","9022963406","Team Lead","2019-06-16","Inactive",80300,2,"Joseph Vasquez"
25,"david.schultz@example.com","3565759183","Team Lead","2023-06-16","Inactive",99990,2,"David Schultz"
179,"lynn.williams@example.com","3083583913","Manager","2019-10-30","Active",94710,1,"Lynn Williams"
105,"mark.smith@example.com","0987834900","Assistant","2018-06-27","Active",71470,5,"Mark Smith"
98,"alex.gibson@example.com","8465461747","DevOps Engineer","2023-01-06","Inactive",59620,3,"Alex Gibson"
99,"kimberly.khan@example.com","9942664760","Specialist","2021-06-16","Active",85910,10,"Kimberly Khan"
100,"suzanne.simpson@example.com","1951203726","Analyst","2024-05-05","Active",60830,3,"Suzanne Simpson"
102,"angela.thomas@example.com","9942054214","Agent","2024-09-10","Inactive",45650,11,"Angela Thomas"
104,"virginia.brown@example.com","3513491670","DevOps Engineer","2023-12-20","Active",108020,6,"Virginia Brown"
106,"debra.hunt@example.com","0728321677","QA Engineer","2019-12-05","Active",65780,7,"Debra Hunt"
107,"kelsey.faulkner@example.com","3487949360","Executive","2025-01-10","Active",66880,8,"Kelsey Faulkner"
108,"chad.thompson@example.com","3488983187","Specialist","2023-03-14","Active",61930,3,"Chad Thompson"
109,"dawn.johnson@example.com","0730337533","Coordinator","2024-10-24","Active",98890,6,"Dawn Johnson"
110,"ruth.jenkins@example.com","1467363939","Executive","2023-05-25","Inactive",73700,8,"Ruth Jenkins"
111,"frances.herrera@example.com","9396442266","DevOps Engineer","2024-02-28","Inactive",108130,4,"Frances Herrera"
113,"matthew.smith@example.com","2652204969","QA Engineer","2017-09-14","Inactive",56430,6,"Matthew Smith"
115,"lisa.marshall@example.com","8744611372","Assistant","2021-04-02","Active",125840,4,"Lisa Marshall"
117,"brandon.montgomery@example.com","0724047373","Specialist","2017-07-18","Inactive",84370,3,"Brandon Montgomery"
118,"reginald.jefferson@example.com","2730549066","Agent","2020-08-17","Active",76560,3,"Reginald Jefferson"
119,"john.odonnell@example.com","5201575612","Developer","2021-06-27","Inactive",109560,6,"John Odonnell"
120,"john.dickson@example.com","5681008867","Executive","2024-07-14","Inactive",110550,11,"John Dickson"
121,"michelle.roberts@example.com","5156657254","Developer","2025-06-27","Active",87450,10,"Michelle Roberts"
126,"april.banks@example.com","7922501716","Developer","2016-02-10","Active",117810,10,"April Banks"
128,"adriana.newman@example.com","4570100605","DevOps Engineer","2016-03-15","Active",100430,4,"Adriana Newman"
130,"kara.bradley@example.com","7093634365","Analyst","2025-05-02","Inactive",46090,6,"Kara Bradley"
131,"claudia.rojas@example.com","5250712416","Agent","2023-11-26","Inactive",90970,8,"Claudia Rojas"
134,"alexis.diaz@example.com","8828323587","Executive","2021-07-19","Active",118910,4,"Alexis Diaz"
135,"cole.webb@example.com","4853741249","Assistant","2018-06-06","Inactive",101420,6,"Cole Webb"
136,"james.nguyen@example.com","4733799920","Agent","2022-05-28","Inactive",102630,6,"James Nguyen"
137,"stephanie.saunders@example.com","9409434557","QA Engineer","2020-11-15","Inactive",104280,10,"Stephanie Saunders"
138,"denise.jones@example.com","9567874938","Analyst","2021-04-02","Inactive",74800,10,"Denise Jones"
141,"jessica.burton@example.com","3651511566","QA Engineer","2022-10-10","Inactive",123090,8,"Jessica Burton"
142,"jason.carson@example.com","0947741417","Consultant","2017-04-08","Inactive",110990,8,"Jason Carson"
143,"bradley.rasmussen@example.com","7946926558","Specialist","2024-11-09","Inactive",70400,6,"Bradley Rasmussen"
147,"jerry.mason@example.com","4894632551","Coordinator","2022-11-03","Active",105270,7,"Jerry Mason"
149,"gary.allen@example.com","1396550919","QA Engineer","2025-03-30","Inactive",126940,7,"Gary Allen"
125,"eric.lawrence@example.com","8635426813","QA Engineer","2018-05-25","Inactive",118220,5,"Eric Lawrence"
151,"crystal.smith@example.com","9333382503","QA Engineer","2021-01-23","Active",95590,10,"Crystal Smith"
153,"ashley.sanford@example.com","0440611394","Assistant","2020-11-28","Inactive",67760,7,"Ashley Sanford"
154,"michael.cochran@example.com","0575477978","Coordinator","2024-04-08","Inactive",85470,6,"Michael Cochran"
155,"roger.mcguire@example.com","5391213686","Agent","2021-07-05","Inactive",97350,10,"Roger Mcguire"
156,"margaret.bean@example.com","2390645013","Developer","2019-03-19","Active",103730,10,"Margaret Bean"
157,"amy.smith@example.com","1717215280","Developer","2017-04-29","Active",61050,7,"Amy Smith"
158,"monica.pearson@example.com","2468970881","DevOps Engineer","2023-03-27","Inactive",63580,4,"Monica Pearson"
159,"steven.morgan@example.com","7638243211","Developer","2019-08-30","Inactive",113960,11,"Steven Morgan"
162,"ashley.smith@example.com","9191133035","Analyst","2025-02-09","Inactive",55330,8,"Ashley Smith"
181,"linda.brown@example.com","1424447648","QA Engineer","2015-09-23","Inactive",85910,10,"Linda Brown"
184,"james.parker@example.com","5330494167","Analyst","2025-03-25","Inactive",119020,3,"James Parker"
123,"susan.riley@example.com","7021193358","Executive","2016-04-24","Inactive",67630,1,"Susan Riley"
132,"seth.stevens@example.com","3350279479","Coordinator","2017-06-02","Inactive",120650,1,"Seth Stevens"
139,"nicholas.henry@example.com","2383077213","Specialist","2015-11-06","Active",98980,1,"Nicholas Henry"
146,"kathleen.campbell@example.com","5725926737","Coordinator","2018-09-06","Inactive",67960,1,"Kathleen Campbell"
148,"ruben.adams@example.com","2490968519","Agent","2016-03-01","Active",76650,1,"Ruben Adams"
182,"christina.glass@example.com","5828987872","Assistant","2018-07-12","Active",100520,1,"Christina Glass"
129,"ashley.moore@example.com","8286279196","Manager","2023-08-05","Active",112090,1,"Ashley Moore"
114,"brianna.bond@example.com","4510826902","Team Lead","2022-06-22","Inactive",99110,2,"Brianna Bond"
133,"scott.baker@example.com","0207440961","Team Lead","2024-04-03","Active",71610,2,"Scott Baker"
140,"john.simpson@example.com","8443985503","Team Lead","2024-11-14","Inactive",78980,2,"John Simpson"
145,"steven.ross@example.com","8185167377","Team Lead","2022-04-27","Active",46420,2,"Steven Ross"
150,"zachary.morris@example.com","2104887187","Team Lead","2021-05-11","Inactive",87560,2,"Zachary Morris"
189,"crystal.olsen@example.com","7529101939","Team Lead","2017-12-05","Active",97880,2,"Crystal Olsen"
183,"michael.haynes@example.com","3953999294","Manager","2025-01-09","Inactive",66330,1,"Michael Haynes"
190,"sharon.huang@example.com","1122516574","Manager","2021-07-11","Active",100100,1,"Sharon Huang"
124,"donald.pacheco@example.com","8590357890","Manager","2021-11-18","Inactive",109100,1,"Donald Pacheco"
191,"mark.lopez@example.com","8065302169","Assistant","2023-09-17","Active",88330,10,"Mark Lopez"
192,"jenna.frazier@example.com","5055754295","Coordinator","2019-01-29","Active",79530,10,"Jenna Frazier"
195,"jeffrey.johnson@example.com","0426683748","Analyst","2015-12-28","Inactive",127130,5,"Jeffrey Johnson"
194,"michael.buchanan@example.com","8340626121","DevOps Engineer","2016-07-06","Inactive",112970,7,"Michael Buchanan"
196,"robert.mccoy@example.com","7154373954","Analyst","2018-01-08","Inactive",50270,4,"Robert Mccoy"
197,"jose.cherry@example.com","5819621097","QA Engineer","2022-12-12","Inactive",108240,4,"Jose Cherry"
199,"andre.perez@example.com","4713961838","Specialist","2024-08-12","Active",71830,3,"Andre Perez"
200,"emily.berger@example.com","9675647868","DevOps Engineer","2016-12-04","Inactive",115170,4,"Emily Berger"
201,"jonathan.rodriguez@example.com","0665048189","Developer","2022-08-07","Inactive",79310,10,"Jonathan Rodriguez"
14,"kyle.gay@example.com","6309389049","Coordinator","2017-01-31","Active",122400,5,"Kyle Gay"
2,"jane.smith@example.com","555-5678","manager","2022-03-10","Active",101500,5,"Jane Smith"
11,"steven.rosales@example.com","2291254836","Executive","2021-04-25","Inactive",72600,11,"Steven Rosales"
12,"julie.ewing@example.com","4519331735","Developer","2019-02-22","Active",45320,4,"Julie Ewing"
15,"sarah.sharp@example.com","7963050048","Coordinator","2022-02-06","Active",47630,3,"Sarah Sharp"
18,"karen.berger@example.com","5954291183","Coordinator","2016-07-09","Active",58520,8,"Karen Berger"
21,"david.wilson@example.com","8556746494","QA Engineer","2022-04-08","Inactive",62920,3,"David Wilson"
22,"stephen.leonard@example.com","5453908872","Assistant","2019-07-06","Inactive",49720,7,"Stephen Leonard"
167,"rachael.king@example.com","2387540046","Consultant","2021-04-02","Active",122320,11,"Rachael King"
168,"brian.garcia@example.com","8952982630","Agent","2015-12-23","Active",44880,4,"Brian Garcia"
169,"dakota.reese@example.com","1519752980","DevOps Engineer","2022-12-10","Active",58520,8,"Dakota Reese"
170,"tasha.gates@example.com","6514226588","Coordinator","2020-07-09","Inactive",98120,4,"Tasha Gates"
171,"brian.lyons@example.com","2706902011","Specialist","2022-06-01","Inactive",84040,10,"Brian Lyons"
172,"bonnie.miller@example.com","1507915920","Agent","2024-12-14","Inactive",61270,6,"Bonnie Miller"
174,"edward.ryan@example.com","5427731479","Executive","2023-08-27","Active",94050,11,"Edward Ryan"
175,"linda.harvey@example.com","7115551210","Coordinator","2024-01-10","Active",102080,8,"Linda Harvey"
176,"david.stephens@example.com","5959911507","QA Engineer","2024-01-26","Inactive",99440,6,"David Stephens"
177,"johnathan.smith@example.com","3706900576","Specialist","2024-06-15","Active",115280,3,"Johnathan Smith"
28,"stephen.hernandez@example.com","9576304762","Specialist","2015-11-12","Active",127270,6,"Stephen Hernandez"
30,"john.robbins@example.com","8974740093","Analyst","2024-09-17","Active",44110,6,"John Robbins"
31,"jason.walker@example.com","9548937597","Consultant","2024-08-12","Active",45210,6,"Jason Walker"
32,"vanessa.mcmahon@example.com","4963404238","DevOps Engineer","2024-07-25","Active",94380,4,"Vanessa Mcmahon"
187,"joe.austin@example.com","4284326835","Coordinator","2015-07-18","Inactive",138470,9,"Joe Austin"
210,"kaitlyn.moore@example.com","8972659677","QA Engineer","2025-04-02","Active",137590,1,"Kaitlyn Moore"
164,"samuel.kelly@example.com","8515051504","Agent","2022-07-09","Active",123290,1,"Samuel Kelly"
165,"julia.rodriguez@example.com","9805869444","Consultant","2016-11-14","Active",106900,1,"Julia Rodriguez"
173,"stuart.hughes@example.com","5169069050","QA Engineer","2021-11-20","Inactive",130110,1,"Stuart Hughes"
1,"Johndoe@gmail.com","9876543210","manager","2025-10-18","Active",123456,3,"John Doe"
186,"brian.coleman@example.com","5024006954","Manager","2021-10-13","Active",67100,1,"Brian Coleman"
17,"jennifer.mccann@example.com","6349334284","Manager","2018-05-11","Active",109780,1,"Jennifer Mccann"
23,"daniel.stewart@example.com","2966191909","Manager","2022-02-21","Active",74140,1,"Daniel Stewart"
166,"stephanie.zhang@example.com","3808500852","Manager","2024-09-26","Active",65560,1,"Stephanie Zhang"
163,"jeremiah.johnson@example.com","5948351161","Manager","2024-03-04","Active",68730,1,"Jeremiah Johnson"
185,"amber.ward@example.com","4775247819","Team Lead","2022-02-04","Active",74580,2,"Amber Ward"
16,"april.ortiz@example.com","3082994837","Team Lead","2021-07-10","Inactive",101640,2,"April Ortiz"
3,"mike.brown@example.com","555-8765","Team Lead","2020-07-22","Active",71500,2,"Mike Brown"
4,"emily.jones@example.com","555-4321","Team Lead","2023-02-01","Active",79200,2,"Emily Jones"
5,"robert.davis@example.com","555-3344","Team Lead","2019-11-05","Inactive",63800,2,"Robert Davis"
6,"linda.wilson@example.com","555-9988","Team Lead","2018-08-20","Active",99000,2,"Linda Wilson"
7,"david.miller@example.com","555-2211","Team Lead","2021-06-14","Active",66000,2,"David Miller"
8,"susan.taylor@example.com","555-1122","Team Lead","2020-10-30","Inactive",96800,2,"Susan Taylor"
9,"james.anderson@example.com","555-7788","Team Lead","2022-12-12","Active",95700,2,"James Anderson"
34,"nicholas.barton@example.com","1051632442","DevOps Engineer","2018-02-12","Active",84350,9,"Nicholas Barton"
46,"dawn.smith@example.com","7215615190","Executive","2017-09-21","Active",95460,9,"Dawn Smith"
48,"william.ayala@example.com","7322356332","QA Engineer","2024-09-13","Inactive",100300,9,"William Ayala"
54,"erin.moreno@example.com","8186049786","Specialist","2022-08-25","Inactive",71700,9,"Erin Moreno"
40,"tammy.swanson@example.com","1547254983","DevOps Engineer","2023-02-27","Active",85780,1,"Tammy Swanson"
41,"michael.jones@example.com","1171353186","QA Engineer","2022-11-22","Inactive",129780,1,"Michael Jones"
44,"nicole.white@example.com","0820567545","Agent","2022-09-20","Active",130440,1,"Nicole White"
37,"casey.jones@example.com","0389288618","Consultant","2020-05-20","Active",127930,10,"Casey Jones"
38,"catherine.mitchell@example.com","6704170482","Analyst","2023-10-25","Inactive",122320,4,"Catherine Mitchell"
39,"dominic.wilson@example.com","6939634880","Developer","2017-05-08","Inactive",86130,10,"Dominic Wilson"
43,"christopher.lopez@example.com","5237813741","Developer","2021-02-12","Active",131010,4,"Christopher Lopez"
45,"mark.knapp@example.com","6902818943","Assistant","2021-11-03","Inactive",103290,8,"Mark Knapp"
49,"paul.miller@example.com","9334809541","Agent","2024-12-21","Inactive",83160,6,"Paul Miller"
51,"david.hernandez@example.com","7117543357","Analyst","2024-09-28","Active",102630,4,"David Hernandez"
52,"nicole.smith@example.com","5014876308","Agent","2023-08-18","Inactive",67650,6,"Nicole Smith"
53,"kelly.lopez@example.com","4837809390","QA Engineer","2018-09-05","Active",131120,8,"Kelly Lopez"
55,"deborah.stone@example.com","2593858821","Specialist","2023-03-10","Active",45870,8,"Deborah Stone"
56,"jeremy.harrison@example.com","5956516334","Developer","2023-08-19","Inactive",102300,6,"Jeremy Harrison"
57,"linda.donaldson@example.com","1579165706","Analyst","2018-07-18","Inactive",106590,10,"Linda Donaldson"
58,"heidi.conner@example.com","1915519440","QA Engineer","2019-05-14","Inactive",93720,8,"Heidi Conner"
33,"david.griffin@example.com","7596625719","Team Lead","2022-09-12","Active",139460,2,"David Griffin"
42,"benjamin.potter@example.com","8031636236","Team Lead","2024-07-03","Active",127160,2,"Benjamin Potter"
35,"stephanie.vincent@example.com","8398826705","Manager","2021-10-03","Inactive",100760,1,"Stephanie Vincent"
36,"dennis.taylor@example.com","7247891280","Manager","2024-09-20","Inactive",121550,1,"Dennis Taylor"
198,"kayla.boyd@example.com","0197874365","Manager","2016-03-23","Inactive",57200,1,"Kayla Boyd"
47,"jennifer.martin@example.com","8860792143","Consultant","2025-01-15","Active",67510,5,"Jennifer Martin"
50,"jennifer.flores@example.com","5902260442","Executive","2021-07-29","Active",67180,5,"Jennifer Flores"
203,"stuart.roach@example.com","1616886551","Developer","2017-01-16","Active",76100,9,"Stuart Roach"
202,"carlos.wood@example.com","4382123271","Manager","2017-09-06","Inactive",68970,1,"Carlos Wood"
204,"thomas.martin@example.com","4650697497","Manager","2020-08-03","Inactive",109120,1,"Thomas Martin"
209,"andrew.wood@example.com","0582352639","Manager","2024-06-08","Active",72270,1,"Andrew Wood"
207,"kyle.patton@example.com","0933441827","Specialist","2025-07-02","Active",59590,5,"Kyle Patton"
205,"brianna.wiley@example.com","0988670690","Executive","2023-10-26","Inactive",104390,4,"Brianna Wiley"
206,"kimberly.harris@example.com","4404771242","Executive","2022-12-18","Active",104500,3,"Kimberly Harris"
208,"stephanie.hobbs@example.com","0835857365","Assistant","2023-02-18","Inactive",125400,4,"Stephanie Hobbs"
